<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    hr {
      border: none;
      border-bottom: 1px solid rgb(209, 207, 207);
      margin: 0px;
    }

    .courses_section {
      width: 100%;
      text-align: center;
    }

    .courses_section h1 {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;

      font-size: 40px;
      font-weight: 400;
    }
    .mycourses {
      padding: 10px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      flex-wrap: wrap;
    }
    .mycard {
      border: 1px solid black;
      /* width: 300px; */
      /* height: 300px; */
      background-color: white;
      margin: 10px 40px;
      border-bottom-left-radius: 20px;
      border-top-right-radius: 20px;
    }

    .car_img img {
      border-top-right-radius: 20px;
    }

    .card_content {
      text-align: center;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    }
    .card_content h1 {
      font-weight: 600;
      font-size: 25px;
    }

    .explorebutton {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      width: 100%;
      border: none;
      font-size: 20px;
      color: black;
      border-bottom-left-radius: 20px;
      padding: 10px;
      /* background-color: rgb(249, 215, 215); */
    }

    .explorebutton:hover {
      width: 100%;
      border: none;
      font-size: 20px;
      color: rgb(255, 255, 255);
      border-bottom-left-radius: 20px;
      padding: 10px;
      background-color: #ff5757;
    }
  </style>

  <body>
    <div class="courses_section">
      <h1>Our Courses</h1>
      <div class="mycourses">
        <div class="mycard">
          <div class="car_img"><img src="programming.png" alt="" /></div>
          <div class="card_content">
            <h1>Programming</h1>
          </div>
          <hr />
          <button class="explorebutton">Explore ></button>
        </div>

        <div class="mycard">
          <div class="car_img"><img src="Web Development.png" alt="" /></div>
          <div class="card_content">
            <h1>Web Development</h1>
          </div>
          <hr />
          <button class="explorebutton">Explore ></button>
        </div>

        <div class="mycard">
          <div class="car_img"><img src="Cyber Security.png" alt="" /></div>
          <div class="card_content">
            <h1>Cyber Security</h1>
          </div>
          <hr />
          <button class="explorebutton">Explore ></button>
        </div>

        <div class="mycard">
          <div class="car_img"><img src="Graphics Design.png" alt="" /></div>
          <div class="card_content">
            <h1>Graphics Design</h1>
          </div>
          <hr />

          <button class="explorebutton">Explore ></button>
        </div>

        <div class="mycard">
          <div class="car_img"><img src="App Development.png" alt="" /></div>
          <div class="card_content">
            <h1>App Development</h1>
          </div>
          <hr />

          <button class="explorebutton">Explore ></button>
        </div>

        <div class="mycard">
          <div class="car_img"><img src="Tips & Tricks.png" alt="" /></div>
          <div class="card_content">
            <h1>Tips & Tricks</h1>
          </div>
          <hr />

          <button class="explorebutton">Explore ></button>
        </div>
      </div>
    </div>
  </body>
</html>
